#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
      &kp LCTRL &kp SPACE &mo 1 &mo 2 &kp RET &kp RSHFT
            >;
        };

        lower_layer {
            bindings = <
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
&kp TAB   &none     &none     &none     &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp SQT
&kp LSHFT &none     &none     &none     &none     &none     &none     &kp LBKT  &kp RBKT  &kp BSLH
          &kp LGUI  &trans    &trans    &mo 3     &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&kp ESC   &none     &none     &none     &none     &kp MINUS &kp EQUAL &none     &none     &kp GRAVE
&kp CAPS  &none     &none     &none     &none     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
          &trans    &trans    &mo 3     &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&kp F11   &kp F12   &none     &none     &none     &none     &none     &none     &none     &kp DEL
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &kp BSPC
          &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};